<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="443.0" prefWidth="654.0" style="-fx-background-color: linear-gradient(to right, #da9a09, #000000);" stylesheets="/Style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AfficherController">
    <children>
        <FlowPane fx:id="cardLayout2" layoutX="14.0" layoutY="14.0" prefHeight="423.0" prefWidth="460.0" />
        <VBox alignment="CENTER" layoutX="490.0" layoutY="3.0" prefHeight="434.0" prefWidth="160.0">
            <children>
                <Button mnemonicParsing="false" onAction="#AjouterProduit" prefHeight="30.0" prefWidth="174.0" style="-fx-background-color: #da9a09; -fx-text-: white;" text="Ajouter">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="30.0" left="15.0" right="15.0" top="30.0" />
                    </VBox.margin></Button>
                <Button mnemonicParsing="false" onAction="#RefreshPage" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #da9a09; -fx-text-fill: white;" text="Refresh">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="30.0" left="15.0" right="15.0" top="30.0" />
                    </VBox.margin></Button>
                <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="162.0" style="-fx-background-color: #da9a09; -fx-text: white;" text="Panier">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="30.0" left="15.0" right="15.0" top="30.0" />
                    </VBox.margin></Button>
            </children>
        </VBox>
    </children>
</AnchorPane>
