<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="prod_cardForm" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="150.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.CatalogueCardController">
   <children>
      <VBox layoutX="65.0" layoutY="-10.0" prefHeight="180.0" prefWidth="230.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="48.0" prefWidth="230.0">
               <children>
                  <Label fx:id="prod_Price" prefHeight="71.0" prefWidth="101.0" text="0.0" />
               </children>
            </HBox>
            <AnchorPane prefHeight="82.0" prefWidth="230.0">
               <children>
                  <ImageView fx:id="prod_Image" fitHeight="83.0" fitWidth="202.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@AOT.jpg" />
                     </image></ImageView>
                  <Button layoutX="66.0" layoutY="42.0" mnemonicParsing="false" onAction="#addBtn" prefHeight="26.0" prefWidth="73.0" text="Ajouter" />
               </children>
            </AnchorPane>
            <HBox prefHeight="60.0" prefWidth="230.0">
               <children>
                  <Label fx:id="prod_Name" prefHeight="48.0" prefWidth="117.0" text="Figurine" />
                  <Spinner fx:id="prod_Spinner" prefHeight="26.0" prefWidth="110.0">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </Spinner>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
