<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="btn_decline" stylesheets="@style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controlls.AfficherDebatsController">
   <children>
      <ImageView fitHeight="92.0" fitWidth="80.0" layoutX="109.0" layoutY="-32.0" pickOnBounds="true">
         <image>
            <Image url="@3.png" />
         </image>
      </ImageView>
      <Button fx:id="triBtn" layoutX="45.0" layoutY="26.0" mnemonicParsing="false" onAction="#OnClickedTri" style="-fx-background-color: #395731;" styleClass="pane_Body1" text="TRIER" textFill="#fffbfb" />
      <ScrollPane fx:id="scrollPane" layoutX="24.0" layoutY="72.0" prefHeight="348.0" prefWidth="250.0" style="-fx-background-color: #000000;">
         <content>
            <VBox fx:id="DebatVBox" prefHeight="490.0" prefWidth="535.0" styleClass="hBox_main" stylesheets="@style.css" />
         </content>
      </ScrollPane>
      <Label layoutX="358.0" layoutY="31.0" prefHeight="18.0" prefWidth="146.0" text="LAUGH-TALE" textFill="#ffe96e">
         <font>
            <Font name="Castellar" size="12.0" />
         </font>
      </Label>
      <AnchorPane layoutX="279.0" layoutY="50.0" prefHeight="356.0" prefWidth="514.0" stylesheets="@style.css">
         <children>
            <Button fx:id="modfierbtn" layoutX="14.0" layoutY="173.0" mnemonicParsing="false" onAction="#onClickedModifier" prefHeight="23.0" prefWidth="90.0" styleClass="pane_back_body" stylesheets="@style.css" text="modifier " />
            <Button fx:id="suppbtn" layoutX="14.0" layoutY="225.0" mnemonicParsing="false" onAction="#onClicekdSupp" prefHeight="23.0" prefWidth="104.0" styleClass="pane_back_body" stylesheets="@style.css" text="supprimer" />
            <TextField fx:id="animefield" layoutX="25.0" layoutY="106.0" styleClass="bodyy" />
            <TextField fx:id="Descfield" layoutX="25.0" layoutY="63.0" styleClass="bodyy" />
            <TextField fx:id="nomfield" layoutX="25.0" layoutY="24.0" styleClass="bodyy" />
            <Button fx:id="tocomment" layoutX="4.0" layoutY="282.0" mnemonicParsing="false" onAction="#onClickedComment" prefHeight="28.0" prefWidth="196.0" styleClass="pane_back_body" stylesheets="@style.css" text="To COMMENTAIRE -&gt;" />
            <PieChart fx:id="pieChart" layoutX="181.0" layoutY="6.0" prefHeight="266.0" prefWidth="318.0" />
            <Button fx:id="statBtn" layoutX="126.0" layoutY="227.0" mnemonicParsing="false" onAction="#onClickedStat" text="stat" />
            <ImageView fx:id="star1" fitHeight="30.0" fitWidth="38.0" layoutX="238.0" layoutY="295.0" onMouseClicked="#rate1" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/empty_star.png" />
               </image>
            </ImageView>
            <ImageView fx:id="star4" fitHeight="30.0" fitWidth="38.0" layoutX="370.0" layoutY="295.0" onMouseClicked="#rate4" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/empty_star.png" />
               </image>
            </ImageView>
            <ImageView fx:id="star2" fitHeight="30.0" fitWidth="38.0" layoutX="280.0" layoutY="295.0" onMouseClicked="#rate2" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/empty_star.png" />
               </image>
            </ImageView>
            <ImageView fx:id="star5" fitHeight="30.0" fitWidth="38.0" layoutX="413.0" layoutY="295.0" onMouseClicked="#rate5" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/empty_star.png" />
               </image>
            </ImageView>
            <ImageView fx:id="star3" fitHeight="30.0" fitWidth="38.0" layoutX="325.0" layoutY="295.0" onMouseClicked="#rate3" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/empty_star.png" />
               </image>
            </ImageView>
            <Button layoutX="280.0" layoutY="328.0" mnemonicParsing="false" onMouseClicked="#Rating" prefHeight="23.0" prefWidth="90.0" styleClass="pane_back_body" stylesheets="@style.css" text="Rate" />
         </children>
      </AnchorPane>
      <TextField fx:id="ResearchBar" layoutX="205.0" layoutY="28.0" />
      <Button fx:id="RevenirEnArriere" layoutX="470.0" layoutY="28.0" mnemonicParsing="false" onAction="#OnClickedBack" prefHeight="25.0" prefWidth="90.0" styleClass="normalBtn" stylesheets="@style.css" text="Back" />
   </children>
</AnchorPane>
